
Release notes for production domapp -- jacobsen@npxdesigns.com

=========================================================

domapp V00-00-03  5/20/2005  NOT A PRODUCTION RELEASE
       Requires domapp.sbi: (not yet tagged in CVS)
       Test with domhub-tools: V00-00-02

Known issues:
- Flasher stuff still not implemented/tested
- Supernova stuff not implemented/tested
- LC not tested

Upgrades/bug fixes:
- LC added per documentation; not tested extensively yet
- Fixed bug with pedestal collection
- Most real FPGA stuff supported now

=========================================================

domapp V00-00-02  5/19/2005  NOT A PRODUCTION RELEASE
       Requires domapp.sbi: (not yet tagged in CVS)
       Test with domhub-tools: V00-00-01

Known issues:
- Flasher stuff still not implemented/tested
- Supernova stuff not implemented/tested
- During data compression, uncompressed pedestal hits often go
  missing or show up as compressed data
- Programming of roadgrader thresholds not implemented in HAL

Upgrades/bug fixes:
- Most real FPGA stuff supported now

=========================================================

domapp V00-00-01  5/10/2005  NOT A PRODUCTION RELEASE
       Requires domapp.sbi: (not yet tagged in CVS)
       Test with domhub-tools: V00-00-00

Known issues:
- Flasher stuff still not implemented/tested
- Supernova stuff not implemented/tested
- Data compression not implemented/tested

Upgrades/bug fixes:
- Buffered pedestal data now supported (REAL/DOMAPP FPGA!!!)

=========================================================

domapp V00-00-00

- First version of "real" domapp -- still uses test FPGA/HAL
- Refactored, cleaned up and simplified from testdomapp

=========================================================
